<!DOCTYPE html>
<html>
    <head>
	<meta charset = "UTF-8">
			  <meta name = "author" content = "Earl">
			  <meta name = "section" content = "Calcium">
			  <meta name = "keywords" content = "1st Quarter Project">
			  <meta name = "revised" content = "10/24/23">
    </head>
	    <body style="background-color: antiquewhite;">
        <nav>
            <li class="navButton">About Us</li>
                <li class="navButton">Contact Us</li>
                <li style ="color:blue"; class="navButton">Featured Bikes</li>
                <li class="navButton"><img src="navShop1.png" class="navShop" atl="This is the cart logo."></li>
            </ul>
            <!-- the code below is how to add image with a classname 'logo' -->
            <a href="index.html"><img src="navLogo1.png" alt="This is the website logo." class="navLogo"></a>

            <!-- the code below is how to add title with a classname 'webTitle' -->
            <h1 class="webTitle">Surigao Cycling Network</h1>
        </nav>
   
            <div class = "container">
		    <h1 class="rb">Road Bikes</h1>
            <img class = "rbike1" src="rbike1.jng" alt="" height="150px">
    <p class="rbText1">ORCA M11ERTD $11,599</p>
			<img class = "rbike2" src="rbike2.jpg" alt="" height="150px"">
			<p class="rbText1"> ORCA AERO M10ILTD $10,899</p>
			<h1 class="button">Add to Cart</h1>
			
			<center>
			<h1 class="mtb">Mountain Bikes</h1>
			<img class = "mbike1" src="mbike1.webp"   height="150px">
			<p class="rbText1">FSI Carbon 3 $7,999</p>
			<img class = "mbike2" src="mbike2.webp" alt="" height="150px">
			<p class="rbText1">FSI Carbon 3 $6,549</p>
			<h1 class="button">Add to Cart</h1>
			</center>
			
			<h1 class="fix">Fixie Bikes</h1>
			<img class = "fixbike1" src="fixbike1.jpg"   height="150px">
			<p class="rbText1">TSUNAMI SNM100 20201 $589-$629</p>
			<img class = "fixbike2" src="fixbike2.jpg" alt="" height="150px">
		<p class="rbText1">TSUNAMI SNM100 2021 $589-$629</p>
			<h1 class="button">Add to Cart</h1>
			</div>
			
			<div class="container">
			<h1 class="rb">Road Bikes</h1>
			<img class = "rbike3" src="rbike3.webp" alt="" height="150px" class="img1">
			<p class="rbText1">FSI Carbon 2 $10,599</p>
			<img class = "rbike4" src="rbike4.webp" alt="" height="150px">
			<p class="rbText1">FSI Carbon 4 $12,899</p>
			<h1 class="button">Add to Cart</h1>
			
			<center>
			<h1 class="mtb">Mountain Bikes</h1>
			<img class = "mbike3" src="mbike3.jpg" alt="" height="150px">
			<p class="rbText1">TSUNAMI SNM100 2021 $589-$629</p>
			<img class = "mbike4" src="mbike4.jpg"   height="150px">
		 <p class="rbText1">TSUNAMI SNM100 2021 $589-$629</p>
			<h1 class="button">Add to Cart</h1>
			</center>
	
			<h1 class="fix">Fixie Bikes</h1>
			<p class="rbText1">TSUNAMI SNM100 2021 $589-$629</p>
			<img class = "fixbike3" src="fixbike3.jpg"   height="150px">
			<img class = "fixbike4" src="fixbike4.jpg"   height="150px">
			<p class="rbText1">TSUNAMI SNM100 2021 $589-$629</p>
			<h1 class="button">Add to Cart</h1>
        </body>
		<style>
		.container{
		border: solid black 1px;
		margin: 20px;
		width:100%;
		overflow: auto;
		border: 1px solid black;     
	    }
		 nav{
            width: 100%;
            height: 100px;
            border: 3px solid black;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 10%, rgba(13,238,35,1) 44%, rgba(35,210,52,1) 58%, rgba(0,212,255,1) 100%);
        }       
   .navButton{
            padding: 10px;
            font-family: monospace;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 35px;
            border-right: 3px solid black ;
        }
   .navLogo{
            height: 80px;
            float: left;
        }

        .navShop{
            width: 40px;
            float: left;
        }
   .webTitle{
            padding: 10px;
            font-family: monospace;
            font-size: 35px;
            color: white;
            overflow: auto;
        }
   
		.button {
			background: white;
			outline: none;
			border: none;
			font-size: 1rem;
			font-weight: bold;
			margin-top: 38px;
			margin-left: 100px;
			padding: 8px 30px;
			border-radius: 6px;
			cursor: pointer;
			font-family: serif;
			background-position: center;
			color: black;
			}
		
		.button:hover {
			color: white;
			background: #9ac2e3;
			}
		.rbike1{
		    margin-right: 100px;
		    float: left;
		   }
		 .rbike2{
		    float: left;
		   }
		 .rbike3{
		    margin-right: 100px;
		    float: left;
		   }
		 .rbike4{
		    float: left;
		   }
		   
		.mbike1{
		margin-right: 100px;
		   }
		.mbike2{
		   }
		.mbike3{
		   }
		.mbike4{
		   }
		   
		.fixbike1{
		    margin-left: 100px;
		    float: right;
		   }
		.fixbike2{
		    float: right;
		   }
		.fixbike3{
		    margin-left: 100px;
		    float: right;
		   }
		.fixbike4{
		    float: right;
		   }
		   
		.fix{
		font-size: 50px;
		margin-left:95%;
		float-right;
	    }
		.rb{
		padding-left:20px;
        font-size: 50px;
	    }
		.mtb{
		font-size: 50px;
	    }
		
		.rbText1{
		font-size: 20px;
		}
		.rbText2{
		font-size: 20px;
		}
		.mtbText1{
		font-size: 20px;
		}
		.mtbText2{
		font-size: 20px;
		}
		.fixText1{
		font-size: 20px;
		}
		.fixText2{
		font-size: 20px;
		}
		
		*{
            margin:0;
        }
		</style>
	</head>
</html>	
